events {
}
http {
  server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
 
    include       /etc/nginx/mime.types;
   
    listen 443 ssl http2;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate  /etc/certs/certificate.crt;
    ssl_certificate_key /etc/certs/key.key;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location / {  
      root   /data/www; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    }
    
    location /auth {
      proxy_pass http://mykeycloak:8180;
    }

    location /phpldapadmin {
      proxy_pass https://phpldapadmin:6443;
    }

  }
}
